<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>WC Kerala Profile Picture Generator</title>
	<style>
		.frame-container {
			text-align: center;
			padding:50px 15px;
		}
		#frame-img,
		.frame-img {
			width: 500px;
			height: auto;
			display: block;
			margin: 30px auto;
			max-width: 100%;
		}

		input {
			display: block;
			margin: 10px auto;
		}

		.inputfile {
			width: 0.1px;
			height: 0.1px;
			opacity: 0;
			overflow: hidden;
			position: absolute;
			z-index: -1;
		}

		.inputfile+label {
			border-radius: 2px;
			margin-top: 40px;
			display: inline-block;
			padding: 10px 30px;
			font-weight: 600;
			font-size: 16px;
			font-family: sans-serif;
			text-transform: uppercase;
			vertical-align: middle;
			color: white;
			background-color: #0070C0;
			-webkit-tap-highlight-color: transparent;
		}

		.inputfile:focus+label,
		.inputfile+label:hover {
			box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15);
		}

		.inputfile+label {
			cursor: pointer;
			/* "hand" cursor */
		}

		.inputfile:focus+label {
			outline: 1px dotted #000;
			outline: -webkit-focus-ring-color auto 5px;
		}
	
	</style>
</head>
<body>

	<div class="frame-container">
		
		<div class="photo-frame">
			<img id="frame-img" src="src/base.png" />
		</div>

		<div class="upload-btn">
			<input type="file" accept="image/*" onchange="loadFile(event)" id="file" class="inputfile" />
			<label for="file">Choose Profile Picture</label>
		</div>
		
	</div>

	<script>
		var loadFile = function (event) {
			var reader = new FileReader();
			reader.onload = function () {
				createOverlay(reader.result);
			};
			reader.readAsDataURL(event.target.files[0]);
		};

		var createOverlay = function (uploadImage) {
			var baseImg = uploadImage;
			Caman("#frame-img", function () {
				this.brightness(5).render();
				this.newLayer(function () {
					this.setBlendingMode("normal");
					this.opacity(100);
					this.overlayImage(baseImg);
				});

				this.newLayer(function () {
					this.setBlendingMode("normal");
					this.opacity(95);
					this.overlayImage('src/frame.png');
				});

				$('#frame-img').removeAttr('style');
			});

			$('#frame-img').removeAttr('style');
		};
	</script>

	<script type="text/javascript" src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/camanjs/4.1.1/caman.full.js"></script>
</body>
</html>